Cuboid: 四边之争, -62, 53, -93, 107, 121, 95
Chests: '[-7:66:-61:54:3:Default, -28:66:-55:54:3:Default, 37:66:-40:54:4:Default,
  -40:66:-37:54:3:Default, 55:66:-28:54:4:Default, 61:66:-7:54:4:Default, -61:66:7:54:5:Default,
  -55:66:28:54:5:Default, 40:66:37:54:2:Default, -37:66:40:54:5:Default, 28:66:55:54:2:Default,
  7:66:61:54:2:Default, -11:69:-55:54:3:Default, -27:69:-48:54:5:Default, 33:69:-34:54:3:Default,
  -34:69:-33:54:5:Default, 48:69:-27:54:3:Default, 55:69:-11:54:4:Default, -55:69:11:54:5:Default,
  -48:69:27:54:2:Default, 34:69:33:54:4:Default, -33:69:34:54:2:Default, 27:69:48:54:4:Default,
  11:69:55:54:2:Default, -7:71:-58:54:2:Default, -28:71:-53:54:5:Default, -37:71:-37:54:3:Default,
  37:71:-37:54:4:Default, 53:71:-28:54:3:Default, 58:71:-7:54:5:Default, -58:71:7:54:4:Default,
  -53:71:28:54:2:Default, -37:71:37:54:5:Default, 37:71:37:54:2:Default, 28:71:53:54:4:Default,
  7:71:58:54:3:Default, -1:74:0:54:4:Default, 1:74:0:54:5:Default, 17:82:-20:54:4:Default,
  -20:82:-17:54:3:Default, 20:82:17:54:2:Default, -17:82:20:54:5:Default]'
Spawnpoints:
  '1': 四边之争, 25.5, 84, 48.5, 136.80167, 89.1
  '2': 四边之争, 33.5, 84, 35.5, 90.15166, 87.749985
  '3': 四边之争, 54.5, 84, -8.5, 91.5016, 90.0
  '4': 四边之争, 48.5, 84, -24.5, 49.201653, 89.4
  '5': 四边之争, 35.5, 84, -32.5, -4.9483395, 90.0
  '6': 四边之争, -8.5, 84, -53.5, 0.15166625, 89.85
  '7': 四边之争, -24.5, 84, -47.5, -36.148327, 87.3
  '8': 四边之争, -32.5, 84, -34.5, -106.04835, 84.74999
  '9': 四边之争, -53.5, 84, 9.5, -89.09835, 90.0
  '10': 四边之争, -47.5, 84, 25.5, -120.74835, 89.1
  '11': 四边之争, -34.5, 84, 33.5, -174.89835, 90.0
  '12': 四边之争, 9.5, 84, 54.5, -170.54834, 88.200005
