Cuboid: 冰雪奇缘, 463, 58, 216, 568, 123, 328
Chests: '[535:73:249:54:4:Default, 503:73:251:54:4:Default, 547:73:268:54:3:Default,
  494:73:269:54:5:Default, 547:73:288:54:3:Default, 494:73:289:54:5:Default, 508:73:302:54:2:Default,
  533:73:304:54:2:Default, 514:80:258:54:5:Default, 540:80:270:54:3:Default, 502:80:284:54:2:Default,
  528:80:296:54:4:Default, 523:81:261:54:2:Default, 505:81:275:54:4:Default, 537:81:279:54:5:Default,
  519:81:293:54:3:Default, 538:82:252:54:2:Default, 506:82:254:54:2:Default, 550:82:265:54:4:Default,
  491:82:266:54:3:Default, 523:82:282:54:5:Default, 550:82:285:54:4:Default, 491:82:286:54:3:Default,
  505:82:305:54:5:Default, 530:82:307:54:5:Default, 519:84:273:54:2:Default, 519:85:257:54:2:Default,
  541:85:275:54:5:Default, 501:85:279:54:4:Default, 523:85:297:54:3:Default, 538:87:253:54:4:Default,
  506:87:255:54:4:Default, 491:87:265:54:5:Default, 551:87:265:54:3:Default, 523:87:277:54:2:Default,
  491:87:285:54:5:Default, 551:87:285:54:3:Default, 504:87:305:54:2:Default, 529:87:307:54:2:Default]'
Spawnpoints:
  '1': 冰雪奇缘, 490.5, 100, 269.5, -121.95058, 73.500015
  '2': 冰雪奇缘, 490.5, 100, 289.5, 161.84929, 63.60003
  '3': 冰雪奇缘, 508.5, 100, 306.5, 87.89911, 66.90003
  '4': 冰雪奇缘, 533.5, 100, 308.5, 58.49817, 45.900017
  '5': 冰雪奇缘, 547.5, 100, 284.5, 235.94843, 62.25
  '6': 冰雪奇缘, 547.5, 100, 264.5, 242.84863, 45.60001
  '7': 冰雪奇缘, 539.5, 100, 249.5, 351.1499, 78.45003
  '8': 冰雪奇缘, 507.5, 100, 251.5, 357.59998, 62.40003
