Cuboid: 盘丝洞穴, -279, 131, -427, -88, 242, -263
Chests: '[-191:185:-342:54:4:Default, -199:187:-343:54:5:Default, -197:187:-335:54:5:Default,
  -199:188:-407:54:3:Default, -228:188:-400:54:3:Default, -170:188:-400:54:3:Default,
  -255:188:-373:54:5:Default, -143:188:-373:54:4:Default, -198:188:-349:54:3:Default,
  -262:188:-344:54:5:Default, -136:188:-344:54:4:Default, -255:188:-315:54:5:Default,
  -143:188:-314:54:4:Default, -228:188:-288:54:2:Default, -170:188:-288:54:2:Default,
  -199:188:-281:54:2:Default, -190:190:-338:54:4:Default, -197:195:-383:54:3:Default,
  -234:195:-346:54:3:Default, -160:195:-346:54:3:Default, -197:195:-309:54:3:Default,
  -171:200:-373:54:2:Default, -228:200:-372:54:4:Default, -227:200:-315:54:3:Default,
  -170:200:-315:54:5:Default, -195:201:-407:54:4:Default, -224:201:-400:54:4:Default,
  -166:201:-400:54:4:Default, -255:201:-377:54:3:Default, -143:201:-369:54:2:Default,
  -262:201:-348:54:3:Default, -136:201:-340:54:2:Default, -255:201:-319:54:3:Default,
  -143:201:-310:54:2:Default, -232:201:-288:54:5:Default, -174:201:-288:54:5:Default,
  -203:201:-281:54:5:Default]'
Spawnpoints:
  '1': 盘丝洞穴, -147.5, 214, -368.5, 88.35006, 50.69996
  '2': 盘丝洞穴, -140.5, 214, -339.5, 165.45007, 70.04995
  '3': 盘丝洞穴, -147.5, 214, -309.5, 175.94989, 77.999916
  '4': 盘丝洞穴, -173.5, 214, -292.5, 155.69922, 77.249916
  '5': 盘丝洞穴, -202.5, 214, -285.5, 176.84912, 90.0
  '6': 盘丝洞穴, -231.5, 214, -292.5, 250.49854, 90.0
  '7': 盘丝洞穴, -249.5, 214, -318.5, 315.74835, 75.300026
  '8': 盘丝洞穴, -256.5, 214, -347.5, 345.44843, 80.700035
  '9': 盘丝洞穴, -249.5, 214, -376.5, 314.39874, 84.75004
  '10': 盘丝洞穴, -223.5, 214, -394.5, 26.54895, 84.9
  '11': 盘丝洞穴, -194.5, 214, -401.5, 81.59894, 89.84999
  '12': 盘丝洞穴, -165.5, 214, -394.5, 75.748535, 88.049995
