Cuboid: 矿物掠夺, 456, 161, 54, 588, 254, 189
Chests: '[519:193:122:54:5:Default, 544:199:89:54:5:Default, 486:199:93:54:2:Default,
  549:199:148:54:3:Default, 490:199:153:54:4:Default, 512:200:83:54:3:Default, 479:200:126:54:5:Default,
  522:200:159:54:2:Default, 556:201:116:54:4:Default, 522:202:109:54:3:Default, 513:204:110:54:5:Default,
  513:204:117:54:2:Default, 519:207:77:54:3:Default, 544:207:89:54:3:Default, 486:207:93:54:5:Default,
  473:207:119:54:5:Default, 561:207:123:54:4:Default, 549:207:148:54:4:Default, 490:207:153:54:2:Default,
  515:207:165:54:2:Default, 527:208:128:54:4:Default, 511:208:132:54:2:Default, 526:209:113:54:3:Default,
  516:212:121:54:3:Default, 510:216:128:54:2:Default]'
Spawnpoints:
  '1': 矿物掠夺, 544.5, 222, 146.5, 341.2503, 79.799965
  '2': 矿物掠夺, 492.5, 222, 148.5, 359.4004, 39.899952
  '3': 矿物掠夺, 491.5, 222, 95.5, 89.8504, 55.349937
  '4': 矿物掠夺, 542.5, 222, 94.5, 199.95044, 65.84996
