Cuboid: 环球小岛, -54, 48, -30, 64, 101, 80
Chests: '[1:71:-10:54:2:Default, -12:71:-5:54:2:Default, 14:71:-5:54:2:Default, -21:71:2:54:4:Default,
  21:71:4:54:5:Default, -2:71:11:54:3:Default, -25:71:15:54:4:Default, 25:71:17:54:5:Default,
  -3:71:19:54:2:Default, -21:71:28:54:4:Default, 21:71:30:54:5:Default, -14:71:37:54:3:Default,
  12:71:37:54:3:Default, -1:71:41:54:3:Default, 2:72:-12:54:4:Default, -11:72:-7:54:4:Default,
  15:72:-7:54:4:Default, -23:72:1:54:3:Default, 23:72:5:54:2:Default, -27:72:14:54:3:Default,
  27:72:18:54:2:Default, -23:72:27:54:3:Default, 23:72:31:54:2:Default, -15:72:39:54:5:Default,
  11:72:39:54:5:Default, -2:72:43:54:5:Default, 1:77:-13:54:3:Default, -12:77:-8:54:3:Default,
  14:77:-8:54:3:Default, -24:77:2:54:5:Default, 24:77:4:54:4:Default, 4:77:7:54:3:Default,
  -10:77:12:54:5:Default, -28:77:15:54:5:Default, 28:77:17:54:4:Default, 5:77:18:54:2:Default,
  -10:77:21:54:2:Default, -24:77:28:54:5:Default, 24:77:30:54:4:Default, -14:77:40:54:2:Default,
  12:77:40:54:2:Default, -1:77:44:54:2:Default]'
Spawnpoints:
  '1': 环球小岛, 25.5, 93, 17.5, 26.700027, 90.0
  '2': 环球小岛, 21.5, 93, 4.5, 165.44998, 83.54998
  '3': 环球小岛, 14.5, 93, -4.5, 128.85, 71.84998
  '4': 环球小岛, 1.5, 93, -9.5, 102.60001, 83.99998
  '5': 环球小岛, -11.5, 93, -4.5, 49.500023, 88.05
  '6': 环球小岛, -20.5, 93, 2.5, 38.550026, 84.600006
  '7': 环球小岛, -24.5, 93, 15.5, -2.5499742, 90.0
  '8': 环球小岛, -20.5, 93, 28.5, -35.849976, 90.0
  '9': 环球小岛, -13.5, 93, 37.5, -42.14997, 80.7
  '10': 环球小岛, -0.5, 93, 41.5, -87.89999, 88.65
  '11': 环球小岛, 12.5, 93, 37.5, -108.89999, 85.94998
  '12': 环球小岛, 21.5, 93, 30.5, -125.7, 81.45
