Cuboid: 滑稽, -60, 5, -65, 46, 47, 40
Chests: '[-9:21:-21:54:2:Default, -17:21:-11:54:4:Default, 3:21:-10:54:5:Default,
  -9:21:-6:54:3:Default, -22:24:-55:54:2:Default, 4:24:-55:54:2:Default, -53:24:-24:54:4:Default,
  35:24:-24:54:5:Default, -53:24:2:54:4:Default, 35:24:2:54:5:Default, -22:24:33:54:3:Default,
  4:24:33:54:3:Default, -9:34:-10:54:3:Default, -9:35:-12:54:2:Default, -8:35:-11:54:5:Default,
  -10:36:-11:54:4:Default]'
Spawnpoints:
  '1': 滑稽, 4.5, 37, -54.5, 0.15004948, 90.0
  '2': 滑稽, -21.5, 37, -54.5, 3.4500494, 90.0
  '3': 滑稽, -52.5, 37, -23.5, -88.799995, 90.0
  '4': 滑稽, -52.5, 37, 2.5, -86.24997, 4.1999927
  '5': 滑稽, -21.5, 37, 33.5, -166.95007, 11.10001
  '6': 滑稽, 4.5, 37, 33.5, -187.65007, 10.3499975
  '7': 滑稽, 35.5, 37, 2.5, 102.90023, 10.050004
  '8': 滑稽, 35.5, 37, -23.5, 72.45058, 1.4999859
