这是书的文件.

这个文件的格式就像 info.txt, motd.txt 和 rules.txt

在这个文档里写好文本,然后在游戏里调用.

你可以在kits中或者生成物品时添加 book:<章节名称> 来调用相应的文本.

例如/give 名字 387 1 title:&6新手帮助 author:服务器 book:新手帮助

井号代表章节名称,不是注释.

每12行代表一页,空白的回车不算行.

#颜色
Minecraft 颜色代码:
&0 &&0  &1 &&1  &2 &&2  &3 &&3
&4 &&4  &5 &&5  &6 &&6  &7 &&7
&8 &&8  &9 &&9  &a &&a  &b &&b
&c &&c  &d &&d  &e &&e  &f &&f
&0 
&&k &k随机&r   &&l &l粗体
&&m &m删除线&r  &&n &n下划线
&&o &o斜体&r   &&r &r重置

#新手帮助
&1&n★***服务器&2(**)&1★
&2适度游戏益脑,沉迷游戏伤身.
&2合理安排时间,享受健康生活.
      &8新手帮助手册
      &8请新手玩家
      &8仔细阅读本书
    &4QQ群:327822688
&11:&8在这里需要遵守的基本规定
&12:&8玩家常用的基本指令
&4点击箭头查看下一页--↓↓↓
.
&1&n★欢迎来到RPG服务器.
<RPG服务器>一直以来是
以纯净RPG服务器为主流的
双线 minecraft服务器
.
&8无规矩不成方圆.
&8希望前来的玩家能够
&8遵守我们服务器的规定.
.
&8禁止建造影响服务器流畅的
.
&2玩家禁止在服务器里面刷屏
&2谩骂、大肆胡闹
.
&4禁止在服务器里面发布任何IP
&4地址.网站等链接.
.
&8玩家可以&2PVP&8.
&8但是&4禁止恶意发起攻击&8.
.
&1&n★玩家经常会用到的指令.
.
&1/spawn&8――回到出生点.
$a/pay 玩家 钱数&8――给玩家钱
&1/money&8――可以查看
&8现在可用的金钱余额.
.



