Cuboid: 桦木圣灵, 446, 7, -127, 598, 124, 22
Chests: '[501:50:-99:54:2:Default, 535:50:-99:54:2:Default, 473:50:-71:54:4:Default,
  563:50:-71:54:5:Default, 473:50:-37:54:4:Default, 563:50:-37:54:5:Default, 501:50:-9:54:3:Default,
  535:50:-9:54:3:Default, 520:53:-104:54:2:Default, 468:53:-56:54:4:Default, 568:53:-52:54:5:Default,
  516:53:-4:54:3:Default, 515:54:-98:54:4:Default, 501:54:-91:54:2:Default, 535:54:-91:54:2:Default,
  481:54:-71:54:4:Default, 555:54:-71:54:5:Default, 522:54:-57:54:5:Default, 562:54:-57:54:2:Default,
  474:54:-51:54:3:Default, 481:54:-37:54:4:Default, 555:54:-37:54:5:Default, 501:54:-17:54:3:Default,
  535:54:-17:54:3:Default, 521:54:-10:54:5:Default, 514:55:-56:54:4:Default, 518:56:-53:54:3:Default,
  516:57:-54:54:2:Default, 518:65:-53:54:2:Default]'
Spawnpoints:
  '1': 桦木圣灵, 501.5, 68, -91.5, 305.6998, 83.54999
  '2': 桦木圣灵, 535.5, 68, -91.5, 176.39987, 54.44998
  '3': 桦木圣灵, 556.5, 68, -70.5, 277.49985, 64.65
  '4': 桦木圣灵, 556.5, 68, -36.5, 267.44998, 70.05003
  '5': 桦木圣灵, 535.5, 68, -15.5, 4.0499573, 66.600044
  '6': 桦木圣灵, 501.5, 68, -15.5, 7.949951, 52.8
  '7': 桦木圣灵, 480.5, 68, -36.5, 90.00012, 51.600033
  '8': 桦木圣灵, 480.5, 68, -70.5, 94.650024, 54.30006
