Cuboid: 恶魔仪式, -99, 46, -60, 79, 113, 125
Chests: '[-2:62:-47:54:5:Default, 1:62:-45:54:2:Default, 28:62:-31:54:3:Default, -26:62:-30:54:4:Default,
  26:62:-28:54:5:Default, -28:62:-27:54:2:Default, -52:62:-7:54:5:Default, 48:62:-7:54:5:Default,
  -49:62:-5:54:2:Default, 51:62:-5:54:2:Default, 68:62:19:54:3:Default, -66:62:20:54:4:Default,
  66:62:22:54:5:Default, -68:62:23:54:2:Default, -51:62:47:54:3:Default, 49:62:47:54:3:Default,
  -48:62:49:54:4:Default, 52:62:49:54:4:Default, 28:62:69:54:3:Default, -26:62:70:54:4:Default,
  26:62:72:54:5:Default, -28:62:73:54:2:Default, -1:62:87:54:3:Default, 2:62:89:54:4:Default,
  -4:68:-48:54:5:Default, 29:68:-33:54:3:Default, -29:68:-25:54:2:Default, -54:68:-8:54:5:Default,
  46:68:-8:54:5:Default, 69:68:17:54:3:Default, -69:68:25:54:2:Default, -46:68:50:54:4:Default,
  54:68:50:54:4:Default, 29:68:67:54:3:Default, -29:68:75:54:2:Default, 4:68:90:54:4:Default,
  0:72:6:54:2:Default, -15:72:21:54:4:Default, 15:72:21:54:5:Default, 0:72:36:54:3:Default,
  -20:74:1:54:2:Default, 20:74:1:54:5:Default, -20:74:41:54:4:Default, 20:74:41:54:3:Default]'
Spawnpoints:
  '1': 恶魔仪式, 32.5, 84, 71.5, -148.7956, 86.54999
  '2': 恶魔仪式, 50.5, 84, 53.5, -151.64565, 89.85
  '3': 恶魔仪式, 72.5, 84, 21.5, -157.79567, 88.5
  '4': 恶魔仪式, 50.5, 84, -10.5, -226.79568, 88.5
  '5': 恶魔仪式, 32.5, 84, -28.5, -123.745735, 90.0
  '6': 恶魔仪式, 0.5, 84, -50.5, -257.54578, 76.35
  '7': 恶魔仪式, -31.5, 84, -28.5, -314.0958, 88.49999
  '8': 恶魔仪式, -49.5, 84, -10.5, -323.84576, 88.200005
  '9': 恶魔仪式, -71.5, 84, 21.5, -330.44583, 88.65
  '10': 恶魔仪式, -49.5, 84, 53.5, -32.095703, 88.05
  '11': 恶魔仪式, -31.5, 84, 71.5, -60.44574, 88.200005
  '12': 恶魔仪式, 0.5, 84, 93.5, -39.595825, 90.0
