Cuboid: 披萨, -26, 36, -17, 30, 94, 35
Chests: '[5:49:7:54:3:Default, 4:49:8:54:5:Default, 6:49:8:54:4:Default, 5:49:9:54:2:Default,
  -12:72:-6:54:3:Default, 18:72:13:54:2:Default, -12:72:21:54:5:Default, 13:72:23:54:2:Default,
  5:73:-10:54:3:Default, 20:73:-5:54:3:Default, -19:73:4:54:5:Default, -1:73:27:54:2:Default]'
Spawnpoints:
  '1': 披萨, 11.5, 78, 22.5, 130.35004, 90.0
  '2': 披萨, 16.5, 78, 11.5, 105.90008, 90.0
  '3': 披萨, 18.5, 78, -2.5, 105.90008, 90.0
  '4': 披萨, 4.5, 78, -7.5, 97.80006, 90.0
  '5': 披萨, -8.5, 78, -3.5, 96.15009, 88.19999
  '6': 披萨, -14.5, 78, 4.5, 93.450096, 87.749985
  '7': 披萨, -8.5, 78, 19.5, -2.8499272, 90.0
  '8': 披萨, 0.5, 78, 24.5, -53.399918, 90.0
