Cuboid: 丛林之巅, -75, 25, -93, 79, 100, 80
Chests: '[-2:45:-59:54:5:Default, -19:45:-53:54:4:Default, 19:45:-53:54:5:Default,
  -53:45:-19:54:2:Default, 53:45:-19:54:2:Default, 59:45:-2:54:3:Default, -59:45:2:54:2:Default,
  -53:45:19:54:3:Default, 53:45:19:54:3:Default, -19:45:53:54:4:Default, 19:45:53:54:5:Default,
  2:45:59:54:4:Default, -7:47:-57:54:5:Default, -14:47:-51:54:4:Default, 14:47:-51:54:5:Default,
  -51:47:-14:54:2:Default, 51:47:-14:54:2:Default, 57:47:-7:54:3:Default, -57:47:7:54:2:Default,
  -51:47:14:54:3:Default, 51:47:14:54:3:Default, -14:47:51:54:4:Default, 14:47:51:54:5:Default,
  7:47:57:54:4:Default, 2:49:-57:54:4:Default, -23:49:-51:54:5:Default, 23:49:-51:54:4:Default,
  26:49:-26:54:2:Default, -26:49:-25:54:2:Default, -51:49:-23:54:3:Default, 51:49:-23:54:3:Default,
  -15:49:-10:54:4:Default, -57:49:-2:54:3:Default, 57:49:2:54:2:Default, -51:49:23:54:2:Default,
  51:49:23:54:2:Default, -26:49:26:54:3:Default, 26:49:26:54:3:Default, -23:49:51:54:5:Default,
  23:49:51:54:4:Default, -2:49:57:54:5:Default, 9:50:-10:54:2:Default, -7:50:10:54:3:Default,
  15:50:11:54:5:Default]'
Spawnpoints:
  '1': 丛林之巅, -53.5, 65, 1.5, 301.22125, 39.899994
  '2': 丛林之巅, -47.5, 65, 20.5, 359.12134, 89.399994
  '3': 丛林之巅, -19.5, 65, 48.5, 297.02136, 90.0
  '4': 丛林之巅, 1.5, 65, 54.5, 271.5214, 81.3
  '5': 丛林之巅, 20.5, 65, 48.5, 245.87144, 89.84999
  '6': 丛林之巅, 48.5, 65, 20.5, 218.57152, 89.55
  '7': 丛林之巅, 54.5, 65, -0.5, 188.5715, 86.25
  '8': 丛林之巅, 48.5, 65, -19.5, 152.7215, 90.0
  '9': 丛林之巅, 20.5, 65, -47.5, 127.97147, 86.69999
  '10': 丛林之巅, -0.5, 65, -53.5, 109.82146, 88.049995
  '11': 丛林之巅, -19.5, 65, -47.5, 55.671463, 90.0
  '12': 丛林之巅, -47.5, 65, -19.5, 53.27147, 90.0
