Cuboid: 废弃矿场, -64, 58, -64, 72, 134, 80
Chests: '[1:85:-43:54:3:Default, -16:85:-40:54:3:Default, 3:85:-40:54:4:Default, 18:85:-40:54:3:Default,
  -14:85:-37:54:4:Default, 20:85:-37:54:4:Default, -37:85:-20:54:3:Default, -40:85:-18:54:5:Default,
  40:85:-16:54:4:Default, 37:85:-14:54:2:Default, -40:85:-3:54:3:Default, -43:85:-1:54:5:Default,
  43:85:1:54:4:Default, 40:85:3:54:2:Default, -37:85:14:54:3:Default, -40:85:16:54:5:Default,
  40:85:18:54:4:Default, 37:85:20:54:2:Default, -20:85:37:54:5:Default, 14:85:37:54:5:Default,
  -18:85:40:54:2:Default, -3:85:40:54:5:Default, 16:85:40:54:2:Default, -1:85:43:54:2:Default,
  0:86:-12:54:2:Default, -12:86:0:54:4:Default, 12:86:0:54:5:Default, 0:86:12:54:3:Default,
  6:87:-7:54:2:Default, -6:87:7:54:3:Default, -1:91:-45:54:3:Default, -18:91:-42:54:3:Default,
  16:91:-42:54:3:Default, 42:91:-18:54:4:Default, -42:91:-16:54:5:Default, 45:91:-1:54:4:Default,
  -45:91:1:54:5:Default, 42:91:16:54:4:Default, -42:91:18:54:5:Default, -16:91:42:54:2:Default,
  18:91:42:54:2:Default, 1:91:45:54:2:Default]'
Spawnpoints:
  '1': 废弃矿场, 17.5, 106, 36.5, -247.95003, 89.85
  '2': 废弃矿场, 0.5, 106, 39.5, -278.55002, 87.9
  '3': 废弃矿场, -16.5, 106, 36.5, -226.20006, 90.0
  '4': 废弃矿场, -35.5, 106, 17.5, -23.100006, 87.299995
  '5': 废弃矿场, -38.5, 106, 0.5, -200.8501, 89.85
  '6': 废弃矿场, -35.5, 106, -16.5, -154.05023, 90.0
  '7': 废弃矿场, -16.5, 106, -35.5, -131.4003, 90.0
  '8': 废弃矿场, 0.5, 106, -38.5, -75.300415, 90.0
  '9': 废弃矿场, 17.5, 106, -35.5, -65.850464, 90.0
  '10': 废弃矿场, 36.5, 106, -16.5, -8.550507, 89.25
  '11': 废弃矿场, 39.5, 106, 0.5, -346.95044, 89.85
  '12': 废弃矿场, 36.5, 106, 17.5, -150.60016, 90.0
