Cuboid: 战争沙地, 474, 15, 76, 590, 92, 195
Chests: '[536:48:99:54:2:Default, 560:48:111:54:3:Default, 506:48:112:54:5:Default,
  494:48:137:54:4:Default, 574:48:141:54:5:Default, 563:48:165:54:4:Default, 507:48:167:54:2:Default,
  532:48:179:54:3:Default, 541:53:98:54:2:Default, 555:53:112:54:3:Default, 507:53:117:54:5:Default,
  493:53:132:54:4:Default, 575:53:146:54:5:Default, 562:53:160:54:4:Default, 512:53:166:54:2:Default,
  527:53:180:54:3:Default, 531:54:118:54:2:Default, 528:54:134:54:4:Default, 555:54:136:54:5:Default,
  542:54:137:54:5:Default, 513:54:142:54:4:Default, 537:54:160:54:3:Default, 533:55:138:54:2:Default,
  535:55:141:54:3:Default, 533:56:140:54:4:Default, 532:59:101:54:5:Default, 504:59:108:54:3:Default,
  564:59:109:54:4:Default, 572:59:137:54:3:Default, 496:59:141:54:2:Default, 503:59:169:54:5:Default,
  565:59:169:54:2:Default, 536:59:177:54:4:Default, 533:61:138:54:2:Default, 535:61:138:54:5:Default,
  533:61:140:54:3:Default, 535:61:140:54:3:Default]'
Spawnpoints:
  '1': 战争沙地, 494.5, 70, 139.5, 269.10034, 5.100027
  '2': 战争沙地, 505.5, 70, 167.5, 224.2503, 40.950047
  '3': 战争沙地, 534.5, 70, 179.5, 178.9497, 25.200052
  '4': 战争沙地, 563.5, 70, 167.5, 164.10004, 48.00007
  '5': 战争沙地, 574.5, 70, 139.5, 89.85004, 38.850067
  '6': 战争沙地, 562.5, 70, 111.5, 55.200043, 42.0001
  '7': 战争沙地, 534.5, 70, 99.5, 56.999756, 57.45014
  '8': 战争沙地, 506.5, 70, 110.5, 359.99985, 53.100204
Signs: {}
