Cuboid: 远古祭坛, -84, 42, -98, 87, 114, 91
Chests: '[2:59:-63:54:4:Default, -21:59:-44:54:3:Default, 21:59:-40:54:2:Default,
  -40:59:-21:54:4:Default, 44:59:-21:54:4:Default, -63:59:-2:54:3:Default, 63:59:2:54:2:Default,
  -44:59:21:54:5:Default, 40:59:21:54:5:Default, -21:59:40:54:3:Default, 21:59:44:54:2:Default,
  -2:59:63:54:5:Default, 3:64:3:54:3:Default, -1:65:-66:54:3:Default, 24:65:-43:54:4:Default,
  -24:65:-41:54:5:Default, -43:65:-24:54:3:Default, 41:65:-24:54:3:Default, 66:65:-1:54:4:Default,
  -66:65:1:54:5:Default, -41:65:24:54:2:Default, 43:65:24:54:2:Default, 24:65:41:54:4:Default,
  -24:65:43:54:5:Default, 1:65:66:54:2:Default, 4:66:-62:54:3:Default, -20:66:-46:54:5:Default,
  20:66:-38:54:4:Default, -38:66:-20:54:3:Default, 46:66:-20:54:3:Default, -17:66:-17:54:3:Default,
  17:66:-17:54:2:Default, -62:66:-4:54:5:Default, 62:66:4:54:4:Default, -17:66:17:54:3:Default,
  17:66:17:54:5:Default, -46:66:20:54:2:Default, 38:66:20:54:2:Default, -20:66:38:54:5:Default,
  20:66:46:54:4:Default, -4:66:62:54:2:Default, -5:71:0:54:5:Default]'
Spawnpoints:
  '1': 远古祭坛, -58.5, 82, 0.5, 185.54993, 90.0
  '2': 远古祭坛, -41.5, 82, -16.5, 237.8999, 90.0
  '3': 远古祭坛, -16.5, 82, -41.5, 230.70007, 88.049995
  '4': 远古祭坛, 0.5, 82, -58.5, 239.25018, 90.0
  '5': 远古祭坛, 17.5, 82, -41.5, 318.1499, 89.55
  '6': 远古祭坛, 42.5, 82, -16.5, 311.09998, 90.0
  '7': 远古祭坛, 59.5, 82, 0.5, 27.450012, 90.0
  '8': 远古祭坛, 42.5, 82, 17.5, 38.849976, 90.0
  '9': 远古祭坛, 17.5, 82, 42.5, 95.54962, 89.25
  '10': 远古祭坛, 0.5, 82, 59.5, 74.399414, 90.0
  '11': 远古祭坛, -16.5, 82, 42.5, 142.64948, 87.59998
  '12': 远古祭坛, -41.5, 82, 17.5, 150.74933, 88.349976
