Cuboid: 站台, -53, 53, -50, 57, 125, 52
Chests: '[0:70:-1:54:2:Default, -1:70:0:54:4:Default, 1:70:0:54:5:Default, 0:70:1:54:3:Default,
  -22:76:-39:54:3:Default, 0:76:-39:54:3:Default, -45:76:-22:54:3:Default, 45:76:-22:54:3:Default,
  -45:76:0:54:3:Default, 45:76:0:54:3:Default, -45:76:22:54:3:Default, 45:76:22:54:3:Default,
  0:76:39:54:3:Default, 22:76:39:54:3:Default, 22:77:-39:54:3:Default, 0:77:-1:54:2:Default,
  -1:77:0:54:4:Default, 1:77:0:54:5:Default, 0:77:1:54:3:Default, -22:77:39:54:3:Default,
  0:83:-1:54:2:Default, -1:83:0:54:4:Default, 1:83:0:54:5:Default, 0:83:1:54:3:Default]'
Spawnpoints:
  '1': 站台, 22.5, 88, 39.5, -241.65016, 89.85
  '2': 站台, 0.5, 88, 39.5, -268.05008, 89.85
  '3': 站台, -21.5, 88, 39.5, -268.05008, 89.85
  '4': 站台, -44.5, 88, 22.5, -201.00012, 89.85
  '5': 站台, -44.5, 88, 0.5, -182.70009, 90.0
  '6': 站台, -44.5, 88, -21.5, -181.3501, 90.0
  '7': 站台, -21.5, 88, -38.5, -96.00002, 89.85
  '8': 站台, 0.5, 88, -38.5, -93.299995, 90.0
  '9': 站台, 22.5, 88, -38.5, -92.69999, 90.0
  '10': 站台, 45.5, 88, -21.5, -3.4499907, 89.85
  '11': 站台, 45.5, 88, 0.5, -1.6499907, 90.0
  '12': 站台, 45.5, 88, 22.5, -0.8999915, 90.0
