Cuboid: 速战速决, -101, 23, -74, 92, 116, 98
Chests: '[-2:45:-59:54:5:Default, -19:45:-53:54:4:Default, 19:45:-53:54:5:Default,
  -53:45:-19:54:2:Default, 53:45:-19:54:2:Default, 59:45:-2:54:3:Default, -59:45:2:54:2:Default,
  -53:45:19:54:3:Default, 53:45:19:54:3:Default, -19:45:53:54:4:Default, 19:45:53:54:5:Default,
  2:45:59:54:4:Default, -7:47:-57:54:5:Default, -14:47:-51:54:4:Default, 14:47:-51:54:5:Default,
  -51:47:-14:54:2:Default, 51:47:-14:54:2:Default, 57:47:-7:54:3:Default, -57:47:7:54:2:Default,
  -51:47:14:54:3:Default, 51:47:14:54:3:Default, -14:47:51:54:4:Default, 14:47:51:54:5:Default,
  7:47:57:54:4:Default, 2:49:-57:54:4:Default, -23:49:-51:54:5:Default, 23:49:-51:54:4:Default,
  26:49:-26:54:2:Default, -26:49:-25:54:2:Default, -51:49:-23:54:3:Default, 51:49:-23:54:3:Default,
  -15:49:-10:54:4:Default, -57:49:-2:54:3:Default, 57:49:2:54:2:Default, -51:49:23:54:2:Default,
  51:49:23:54:2:Default, -26:49:26:54:3:Default, 26:49:26:54:3:Default, -23:49:51:54:5:Default,
  23:49:51:54:4:Default, -2:49:57:54:5:Default, 9:50:-10:54:2:Default, -7:50:10:54:3:Default,
  15:50:11:54:5:Default]'
Spawnpoints:
  '1': 速战速决, -53.5, 65, 1.5, -176.94629, 90.0
  '2': 速战速决, -47.5, 65, -19.5, -148.29625, 90.0
  '3': 速战速决, -19.5, 65, -47.5, -119.19621, 88.05
  '4': 速战速决, -0.5, 65, -53.5, -85.596214, 82.049995
  '5': 速战速决, 20.5, 65, -47.5, -56.496204, 88.5
  '6': 速战速决, 48.5, 65, -19.5, -14.346196, 90.0
  '7': 速战速决, 54.5, 65, -0.5, 1.1038029, 88.5
  '8': 速战速决, 48.5, 65, 20.5, 21.653805, 85.05
  '9': 速战速决, 20.5, 65, 48.5, 61.103806, 89.7
  '10': 速战速决, 1.5, 65, 54.5, 86.00381, 83.1
  '11': 速战速决, -19.5, 65, 48.5, 124.70382, 89.55001
  '12': 速战速决, -47.5, 65, 20.5, 128.6038, 87.15
