Cuboid: 火山, -55, 0, -51, 59, 56, 57
Chests: '[1:23:-43:54:2:Default, 43:23:-1:54:5:Default, 30:24:31:54:5:Default, 1:25:-41:54:2:Default,
  -30:25:-33:54:2:Default, -41:25:-1:54:3:Default, 40:25:0:54:3:Default, -39:25:3:54:5:Default,
  28:25:27:54:5:Default, -30:25:29:54:3:Default, -2:25:38:54:3:Default, -28:26:-30:54:3:Default,
  29:26:-29:54:2:Default, -29:26:37:54:2:Default, 0:26:48:54:2:Default, -2:30:-43:54:3:Default,
  24:30:-30:54:5:Default, -14:30:-23:54:3:Default, 10:30:-23:54:2:Default, 23:30:-12:54:3:Default,
  -26:30:-9:54:3:Default, 22:30:11:54:3:Default, -26:30:15:54:3:Default, -11:30:24:54:3:Default,
  8:30:25:54:3:Default, -31:30:33:54:2:Default, -32:31:-32:54:3:Default, 39:31:-2:54:3:Default,
  -44:31:0:54:5:Default, 29:31:30:54:4:Default, -3:31:41:54:5:Default, -3:32:-4:54:5:Default,
  3:32:-4:54:4:Default, -5:32:-2:54:5:Default, 3:32:3:54:4:Default, -3:32:5:54:5:Default,
  5:33:-2:54:3:Default, 5:33:2:54:2:Default, -5:33:3:54:2:Default, 2:45:-1:54:4:Default]'
Spawnpoints:
  '1': 火山, 40.5, 42, 1.5, 96.449936, -6.9000444
  '2': 火山, 28.5, 42, 28.5, 130.94995, 10.799993
  '3': 火山, -1.5, 42, 40.5, 179.25006, -1.3500434
  '4': 火山, -29.5, 42, 29.5, 227.55013, 4.1999846
  '5': 火山, -42.5, 42, 0.5, 264.74985, -3.5999868
  '6': 火山, -30.5, 42, -28.5, 312.4496, 7.3499975
  '7': 火山, -0.5, 42, -40.5, 1.1994019, 4.949979
  '8': 火山, 27.5, 42, -28.5, 45.59915, 5.9999723
