Cuboid: 七夕桥, -112, 82, -108, 79, 168, 116
Chests: '[-50:95:-36:54:3:Default, 62:95:-36:54:3:Default, -63:95:-32:54:3:Default,
  75:95:-32:54:3:Default, -76:95:-13:54:5:Default, -76:95:1:54:5:Default, -63:95:20:54:2:Default,
  75:95:20:54:2:Default, -50:95:24:54:2:Default, 62:95:24:54:2:Default, -51:96:-33:54:5:Default,
  63:96:-33:54:4:Default, -62:96:-29:54:4:Default, 74:96:-29:54:5:Default, -73:96:-12:54:2:Default,
  -73:96:0:54:3:Default, -62:96:17:54:4:Default, 74:96:17:54:5:Default, -51:96:21:54:5:Default,
  63:96:21:54:4:Default, -48:100:-35:54:4:Default, 60:100:-35:54:5:Default, -65:100:-31:54:5:Default,
  77:100:-31:54:4:Default, -75:100:-15:54:3:Default, -75:100:3:54:2:Default, -65:100:19:54:5:Default,
  77:100:19:54:4:Default, -48:100:23:54:4:Default, 60:100:23:54:5:Default, -15:107:-9:54:4:Default,
  27:107:-9:54:5:Default, -15:107:-3:54:4:Default, 27:107:-3:54:5:Default, -19:126:-6:54:5:Default,
  31:126:-6:54:4:Default]'
Spawnpoints:
  '1': 七夕桥, 87.5, 116, 1.5, 89.42068, 90.0
  '2': 七夕桥, 75.5, 116, 19.5, 45.320667, 90.0
  '3': 七夕桥, 62.5, 116, 23.5, 104.12067, 89.85
  '4': 七夕桥, 62.5, 116, -34.5, 220.07065, 90.0
  '5': 七夕桥, 75.5, 116, -30.5, 303.7706, 89.85
  '6': 七夕桥, 87.5, 116, -12.5, 282.77066, 90.0
  '7': 七夕桥, -49.5, 116, 23.5, 63.469513, 89.1
  '8': 七夕桥, -62.5, 116, 19.5, 119.56949, 90.0
  '9': 七夕桥, -74.5, 116, 1.5, 181.21954, 90.0
  '10': 七夕桥, -74.5, 116, -12.5, 187.51959, 90.0
  '11': 七夕桥, -62.5, 116, -30.5, 248.56989, 90.0
  '12': 七夕桥, -49.5, 116, -34.5, 245.11993, 90.0
