Cuboid: 温室, -54, 29, -54, 56, 104, 54
Chests: '[0:71:-41:54:3:Default, -31:71:-32:54:3:Default, 32:71:-31:54:3:Default,
  1:71:-1:54:2:Default, -41:71:0:54:3:Default, 41:71:0:54:3:Default, -1:71:1:54:3:Default,
  1:71:1:54:5:Default, -32:71:31:54:3:Default, 31:71:32:54:3:Default, 0:71:41:54:2:Default,
  -1:72:-1:54:4:Default]'
Spawnpoints:
  '1': 温室, 31.5, 80, 32.5, 136.49976, 13.500001
  '2': 温室, 41.5, 80, 0.5, 79.04992, 89.85
  '3': 温室, 32.5, 80, -30.5, 29.550102, 13.650005
  '4': 温室, 0.5, 80, -40.5, 93.30003, 90.0
  '5': 温室, -30.5, 80, -31.5, 75.30005, 90.0
  '6': 温室, -40.5, 80, 0.5, 5.4000487, 90.0
  '7': 温室, -31.5, 80, 31.5, -30.149948, 89.85
  '8': 温室, 0.5, 80, 41.5, -69.59995, 90.0
