Cuboid: 孤岛, -29, 58, -36, 25, 92, 32
Chests: '[-1:71:-20:54:3:Default, -11:71:-19:54:3:Default, 11:71:-18:54:3:Default,
  -21:71:-9:54:5:Default, 19:71:-9:54:4:Default, -1:71:0:54:2:Default, -23:71:1:54:5:Default,
  -2:71:1:54:4:Default, 0:71:1:54:5:Default, 20:71:1:54:4:Default, -1:71:2:54:3:Default,
  -21:71:11:54:2:Default, 19:71:11:54:4:Default, -11:71:21:54:2:Default, 9:71:21:54:4:Default,
  -1:71:23:54:2:Default]'
Spawnpoints:
  '1': 孤岛, -9.5, 76, 20.5, 31.200043, 39.44999
  '2': 孤岛, -0.5, 76, 22.5, 359.24997, 90.0
  '3': 孤岛, 8.5, 76, 20.5, 319.65, 90.0
  '4': 孤岛, 18.5, 76, 10.5, 307.04984, 89.70006
  '5': 孤岛, 19.5, 76, 1.5, 272.84988, 89.7
  '6': 孤岛, 18.5, 76, -7.5, 221.54991, 90.0
  '7': 孤岛, 10.5, 76, -16.5, 212.39992, 90.0
  '8': 孤岛, -0.5, 76, -18.5, 175.79991, 90.0
  '9': 孤岛, -9.5, 76, -17.5, 133.64993, 87.75001
  '10': 孤岛, -19.5, 76, -7.5, 134.84995, 90.0
  '11': 孤岛, -21.5, 76, 1.5, 128.09995, 88.5
  '12': 孤岛, -19.5, 76, 10.5, 58.499924, 90.0
