Cuboid: 帝国, -44, 35, -46, 49, 96, 48
Chests: '[0:60:-40:54:3:Default, -26:60:-29:54:3:Default, 29:60:-26:54:4:Default,
  -38:60:0:54:5:Default, 37:60:0:54:4:Default, -29:60:26:54:5:Default, 26:60:29:54:2:Default,
  0:60:38:54:2:Default, 0:72:-2:54:3:Default, -2:72:0:54:5:Default, 2:72:0:54:4:Default,
  0:72:2:54:2:Default]'
Spawnpoints:
  '1': 帝国, 24.5, 67, 24.5, -44.99995, 90.0
  '2': 帝国, 0.5, 67, 31.5, 174.75008, 90.0
  '3': 帝国, -23.5, 67, 24.5, 54.75007, 90.0
  '4': 帝国, -30.5, 67, 0.5, 268.65005, 90.0
  '5': 帝国, -23.5, 67, -23.5, 208.20003, 90.0
  '6': 帝国, 0.5, 67, -32.5, 359.25, 89.549995
  '7': 帝国, 24.5, 67, -23.5, 31.799835, 89.85
  '8': 帝国, 30.5, 67, 0.5, 86.3996, 90.0
