---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 16-8-21 ÉÏÎç8:53
Description: Exception ticking world

java.lang.OutOfMemoryError: Java heap space
	at net.minecraft.server.v1_8_R3.NibbleArray.<init>(NibbleArray.java:8)
	at net.minecraft.server.v1_8_R3.ChunkRegionLoader.a(ChunkRegionLoader.java:213)
	at net.minecraft.server.v1_8_R3.ChunkRegionLoader.a(ChunkRegionLoader.java:126)
	at net.minecraft.server.v1_8_R3.ChunkProviderServer.saveChunk(ChunkProviderServer.java:251)
	at net.minecraft.server.v1_8_R3.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:357)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:234)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:773)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:367)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:657)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:560)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_8_R3.NibbleArray.<init>(NibbleArray.java:8)
	at net.minecraft.server.v1_8_R3.ChunkRegionLoader.a(ChunkRegionLoader.java:213)
	at net.minecraft.server.v1_8_R3.ChunkRegionLoader.a(ChunkRegionLoader.java:126)
	at net.minecraft.server.v1_8_R3.ChunkProviderServer.saveChunk(ChunkProviderServer.java:251)
	at net.minecraft.server.v1_8_R3.ChunkProviderServer.unloadChunks(ChunkProviderServer.java:357)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:234)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['zhaoyfeng'/12432, l='world', x=1029.58, y=51.00, z=1355.39](zhaoyfeng at 1029.5829453338968,51.0,1355.3897263445308)]
	Chunk stats: ServerChunkCache: 255 Drop: 129
	Level seed: 2971183287837085975
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 2;0;1;
	Level spawn location: 1210.00,16.00,1508.00 - World: (1210,16,1508), Chunk: (at 10,1,4 in 75,94; contains blocks 1200,0,1504 to 1215,255,1519), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Level time: 138133565 game time, 49837000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 17092 (now: false), thunder time: 48000 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:773)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:367)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:657)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:560)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8.7
	Operating System: Windows Server 2012 R2 (x86) version 6.3
	CPU: 2x Intel(R) Xeon(R) CPU E5-2697 v2 @ 2.70GHz
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 2460064 bytes (2 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-b3c0272-7723b90 (MC: 1.8.7) (Implementing API version 1.8.7-R0.1-SNAPSHOT) false
   Plugins: { DoubleExp v0.2.3 com.mengcraft.dexp.DEMain [], ItemDurability v1.0 com.github.a810587921.ItemDurability.ItemDurability [a810587921], SaveMySpawn v1.0 com.davidsss.me.SaveMySpawn [davidsss], GroupManager v2.0 (2.12.1) (Phoenix) org.anjocaido.groupmanager.GroupManager [AnjoCaido, Gabriel Couto, ElgarL], AntiSpam v0.3.2 com.mengcraft.server.AntiSpam [], TigerSigns v1.0.0 com.tigerhix.signs.Main [TigerHix], RPGDrop v1.4 me.baks.rpgdrop.Main [Baksovic || Skype baksovic2], AntiDrops v2.2 tk.downsideupcode.antidrops2.AntiDrops [], tpLogin v1.5.1 com.volcanicplaza.tpLogin.tpLogin [NXTGUY & VolcanicPlaza.com], ArmorStandTweak v1.0 me.crafter.mc.armorstandtweak.ArmorStandTweak [connection_lost], FarmProtect v1.8.2 me.jacklin213.farmprotect.FarmProtect [jacklin213], EnchantmentAPI v4.2 com.rit.sucy.EnchantmentAPI [], Lockette v1.7.12 org.yi.acru.bukkit.Lockette.Lockette [Acru], PvPToggle v3.0.0 com.sleelin.pvptoggle.PvPToggle [Sleelin], CloudTrade v1.5 com.solarcloud7.cloudtrade.CloudTrade [Solarcloud7], MobHealth v8.2.2 main.java.me.sablednah.MobHealth.MobHealth [SableDnah], ItemTime v1.0 com.github.a810587921.ItemTime.ItemTime [a810587921], BossBarAPI v1.0.6 org.inventivetalent.bossbar.BossBarPlugin [inventivetalent], BanItem v2.8 com.abcalvin.BanItem.main [abcalvin], MakeGas v1.0.0 jiongjionger.MakeGas [jiongjionger], CreeperHeal v6.5 com.nitnelave.CreeperHeal.CreeperHeal [nitnelave], FrameProtect v2.5 ch.dragon252525.frameProtect.FrameProtect [Dragon252525], WorldEdit v5.5.9-SNAPSHOT:2942-b3f2c10,master com.sk89q.worldedit.bukkit.WorldEditPlugin [], EasyCommand v1.0 com.me.davidsss.easyCommand [Mastbyss], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], PicturePerfect v1.6 com.shortcircuit.pictureperfect.PicturePerfect [ShortCircuit908], AutoMessage v2.4.0 com.TeamNovus.AutoMessage.AutoMessage [ELCHILEN0], CrackShot v0.97.5 com.shampaggon.crackshot.CSDirector [Shampaggon], NoBreak-Ms v1.0.3 ms.plugin.nobreak.NoBreak [MikuScarlet], EnchantPotionPack v1.0 com.sucy.potion.EnchantPotionPack [], LaggRemover v0.2.2 drew6017.lr.main.LaggRemover [drew6017], ProtocolLib v3.6.4 com.comphenix.protocol.ProtocolLibrary [dmulloy2, comphenix], NoCheatPlus v3.11.1-RC-sMD5NET-b743 fr.neatmonster.nocheatplus.NoCheatPlus [NeatMonster, asofold, Evenprime], baoshi v1.0 toin.cc.baoshi [èª³½], NoSpawnChunks v0.3 de.bananaco.nospawnchunks.NoSpawnChunks [codename_B], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], EnchantActivePack v1.0 com.sucy.active.EnchantActivePack [], RandomBox v2.5.1 saharnooby.randombox.RandomBox [saharNooby], CustomJoinItems v1.5.1 com.gmail.filoghost.customjoinitems.CustomJoinItems [], Mcrmb v1.0.4 com.mcrmb.Mcrmb [], Vault v1.2.27-b349 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], MyTeam v1.2 me.time.myteam.MyTeam [VanishTime], ProtocolSupport v4.19 protocolsupport.ProtocolSupport [_Shevchik_], Lores v1.4.1 com.codisimus.plugins.lores.Lores [Codisimus], ScriptBlock v0.8.7 scriptblock.ScriptBlock [Shereis], EnchantTrapPack v1.0 com.sucy.trap.EnchantTrapPack [], EnchantPassivePack v1.0 com.sucy.passive.EnchantPassivePack [], McrmbShop v1.0.2b1 com.mcrmb.shop.Main [], LevelSuffix_2 v1.2 level.suffix.levelsuffix [Austin], MythicMobs v2.0.4 net.elseland.xikage.MythicMobs.MythicMobs [Xikage AKA Ashijin], ChestCommands v2.0 com.gmail.filoghost.chestcommands.ChestCommands [], EssentialsProtect vTeamCity com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsAntiBuild vTeamCity com.earth2me.essentials.antibuild.EssentialsAntiBuild [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, Iaccidentally], JoinMessage v2.4.2 me.tacticalsk8er.JoinMessage.Main [tacticalsk8er], EssentialsSpawn vTeamCity com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], MoreSounds v1.5.1 com.gmail.filoghost.moresounds.MoreSounds [], ColorMOTD v1.5.3 net.andylizi.colormotd.bukkit.BukkitMain [andylizi], TreasureChest v8.4.4 com.mtihc.minecraft.treasurechest.v8.plugin.TreasureChestPlugin [Mtihc], Citizens v2.0.16-SNAPSHOT (build 1247) net.citizensnpcs.Citizens [aPunch, fullwall], ColoredTags v2.1.1 com.gmail.filoghost.coloredtags.ColoredTags [], Shopkeepers v1.68 com.nisovin.shopkeepers.ShopkeepersPlugin [nisovin, blablubbabc], GlobalMarket v1.2.2 com.survivorserver.GlobalMarket.Market [], AuthMe v3.4 fr.xephi.authme.AuthMe [Xephi59], ItemLoreStats v5.49 com.github.supavitax.itemlorestats.ItemLoreStats [Supavitax],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Thread-4: [de.bananaco.nospawnchunks.NoSpawnChunks.onDisable(NoSpawnChunks.java:25), org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:323), org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:364), org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:424), org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:417), org.bukkit.craftbukkit.v1_8_R3.CraftServer.disablePlugins(CraftServer.java:335), net.minecraft.server.v1_8_R3.MinecraftServer.stop(MinecraftServer.java:464), org.bukkit.craftbukkit.v1_8_R3.util.ServerShutdownThread.run(ServerShutdownThread.java:16)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)], WAITING Async Chat Thread - #16: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), org.bukkit.craftbukkit.v1_8_R3.util.Waitable.get(Waitable.java:39), net.minecraft.server.v1_8_R3.PlayerConnection.chat(PlayerConnection.java:1091), net.minecraft.server.v1_8_R3.PlayerConnection.a(PlayerConnection.java:995), net.minecraft.server.v1_8_R3.PacketPlayInChat$1.run(PacketPlayInChat.java:39), java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source), java.util.concurrent.FutureTask.run(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:136), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:321), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:778), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:367), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:657), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:560), java.lang.Thread.run(Unknown Source)], TIMED_WAITING ColorMOTDAttributionTempResetTimer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], TIMED_WAITING pool-7-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], WAITING pool-9-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Async Chat Thread - #18: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Async Chat Thread - #17: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-16: [java.lang.Thread.sleep(Native Method), drew6017.lr.main.LaggRemover$2.run(LaggRemover.java:124)], TIMED_WAITING Thread-11: [java.lang.Thread.sleep(Native Method), com.mengcraft.dexp.DEThread.run(DEThread.java:12)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), sun.java2d.Disposer.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 199: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 202: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 203: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Keep-Alive-Timer: [java.lang.Thread.sleep(Native Method), sun.net.www.http.KeepAliveCache.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING Spigot Watchdog Thread: [java.lang.Object.wait(Native Method), java.lang.Thread.join(Unknown Source), java.lang.Thread.join(Unknown Source), java.lang.ApplicationShutdownHooks.runHooks(Unknown Source), java.lang.ApplicationShutdownHooks$1.run(Unknown Source), java.lang.Shutdown.runHooks(Unknown Source), java.lang.Shutdown.sequence(Unknown Source), java.lang.Shutdown.exit(Unknown Source), java.lang.Runtime.exit(Unknown Source), java.lang.System.exit(Unknown Source), org.spigotmc.RestartCommand.restart(RestartCommand.java:118), org.spigotmc.RestartCommand.restart(RestartCommand.java:40), org.spigotmc.WatchdogThread.run(WatchdogThread.java:85)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], TERMINATED Thread-8: [java.lang.Thread.sleep(Native Method), de.bananaco.nospawnchunks.MyThread.run(NoSpawnChunks.java:124)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(SourceFile:44), net.minecraft.server.v1_8_R3.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Unknown Source)], WAITING pool-8-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 92920-92950{Citizens:net.citizensnpcs.npc.entity.HumanController$SkinThread@92951,Citizens:net.citizensnpcs.npc.entity.HumanController$SkinThread@92961,ColorMOTD:net.andylizi.colormotd.bukkit.listener.abstract$1@92969,Citizens:net.citizensnpcs.npc.entity.HumanController$SkinThread@92971,Essentials:com.earth2me.essentials.User$1@92979,Essentials:com.earth2me.essentials.User$1@92979,Essentials:com.earth2me.essentials.User$1@92980,Essentials:com.earth2me.essentials.User$1@92980,Essentials:com.earth2me.essentials.User$1@92980,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 60; [EntityPlayer['zhaoyfeng'/12432, l='world', x=1029.58, y=51.00, z=1355.39](zhaoyfeng at 1029.5829453338968,51.0,1355.3897263445308)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)