---- Minecraft Crash Report ----
// Why did you do that?

Time: 16-8-13 ÉÏÎç7:48
Description: Exception ticking world

java.lang.OutOfMemoryError: GC overhead limit exceeded


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:783)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['Bad_Guy'/1340966, l='world', x=1025.03, y=1.00, z=1433.73](Bad_Guy at 1025.0266482135064,1.0,1433.731050094608)]
	Chunk stats: ServerChunkCache: 103 Drop: 6
	Level seed: 2971183287837085975
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 2;0;1;
	Level spawn location: 1210.00,16.00,1508.00 - World: (1210,16,1508), Chunk: (at 10,1,4 in 75,94; contains blocks 1200,0,1504 to 1215,255,1519), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Level time: 127158901 game time, 49765000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 64167 (now: false), thunder time: 21026 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:783)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:367)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:657)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:560)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8.7
	Operating System: Windows 2003 (amd64) version 5.2
	CPU: 4x Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 39691520 bytes (37 MB) / 1567096832 bytes (1494 MB) up to 1567096832 bytes (1494 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-b3c0272-7723b90 (MC: 1.8.7) (Implementing API version 1.8.7-R0.1-SNAPSHOT) false
   Plugins: { GroupManager v2.0 (2.12.1) (Phoenix) org.anjocaido.groupmanager.GroupManager [AnjoCaido, Gabriel Couto, ElgarL], NoSpawnChunks v0.3 de.bananaco.nospawnchunks.NoSpawnChunks [codename_B], MakeGas v1.0.0 jiongjionger.MakeGas [jiongjionger], baoshi v1.0 toin.cc.baoshi [èª³½], FrameProtect v2.5 ch.dragon252525.frameProtect.FrameProtect [Dragon252525], MyTeam v1.2 me.time.myteam.MyTeam [VanishTime], NoBreak-Ms v1.0.3 ms.plugin.nobreak.NoBreak [MikuScarlet], Vault v1.2.31-b411 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], ItemTime v1.0 com.github.a810587921.ItemTime.ItemTime [a810587921], PvPToggle v3.0.0 com.sleelin.pvptoggle.PvPToggle [Sleelin], AutoMessage v2.4.0 com.TeamNovus.AutoMessage.AutoMessage [ELCHILEN0], DoubleExp v0.2.3 com.mengcraft.dexp.DEMain [], ChestCommands v2.0 com.gmail.filoghost.chestcommands.ChestCommands [], Effect v0.0.1 twitter.yudi327.chen.effect.Main [], EasyCommand v1.0 com.me.davidsss.easyCommand [Mastbyss], MythicMobs v2.0.4 net.elseland.xikage.MythicMobs.MythicMobs [Xikage AKA Ashijin], TigerSigns v1.0.0 com.tigerhix.signs.Main [TigerHix], ProtocolLib v3.6.4 com.comphenix.protocol.ProtocolLibrary [dmulloy2, comphenix], HolographicDisplays v2.1.1 com.gmail.filoghost.holographicdisplays.HolographicDisplays [], SuperTrails v9.1.9 me.kvq.plugin.trails.main [kvq], BanItem v2.8 com.abcalvin.BanItem.main [abcalvin], Citizens v2.0.16-SNAPSHOT (build 1247) net.citizensnpcs.Citizens [aPunch, fullwall], WorldEdit v5.5.9-SNAPSHOT:2942-b3f2c10,master com.sk89q.worldedit.bukkit.WorldEditPlugin [], FarmProtect v1.8.2 me.jacklin213.farmprotect.FarmProtect [jacklin213], BossBarAPI v1.0.6 org.inventivetalent.bossbar.BossBarPlugin [inventivetalent], MultiKillW v3.0 me.crafter.mc.multikillw.MultiKillW [connection_lost], Mcrmb v1.0.4 com.mcrmb.Mcrmb [], Lores v1.4.1 com.codisimus.plugins.lores.Lores [Codisimus], EnchantmentAPI v4.2 com.rit.sucy.EnchantmentAPI [], ProtocolSupport v4.19 protocolsupport.ProtocolSupport [_Shevchik_], ItemLoreStats v5.49 com.github.supavitax.itemlorestats.ItemLoreStats [Supavitax], GlobalMarket v1.2.2 com.survivorserver.GlobalMarket.Market [], CustomJoinItems v1.5.1 com.gmail.filoghost.customjoinitems.CustomJoinItems [], RPG_Items v3.5 think.rpgitems.Plugin [], tpLogin v1.5.1 com.volcanicplaza.tpLogin.tpLogin [NXTGUY & VolcanicPlaza.com], RandomBox v2.5.1 saharnooby.randombox.RandomBox [saharNooby], CloudTrade v1.5 com.solarcloud7.cloudtrade.CloudTrade [Solarcloud7], LevelSuffix_2 v1.2 level.suffix.levelsuffix [Austin], ThrowDisks v3.3.2 me.repsor.throwdisks.ThrowDisks [repsor], EnchantActivePack v1.0 com.sucy.active.EnchantActivePack [], CrackShot v0.97.5 com.shampaggon.crackshot.CSDirector [Shampaggon], PvPTitles v1.3.0 com.gmail.mikeundead.PvPTitles [], SaveMySpawn v1.0 com.davidsss.me.SaveMySpawn [davidsss], Lockette v1.7.12 org.yi.acru.bukkit.Lockette.Lockette [Acru], Stp v0.0.3 stp.Stp [], AntiDrops v2.2 tk.downsideupcode.antidrops2.AntiDrops [], ArmorStandTweak v1.0 me.crafter.mc.armorstandtweak.ArmorStandTweak [connection_lost], MobHealth v8.2.2 main.java.me.sablednah.MobHealth.MobHealth [SableDnah], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], CreeperHeal v6.5 com.nitnelave.CreeperHeal.CreeperHeal [nitnelave], ServerSigns v4.5.1 de.czymm.serversigns.ServerSignsPlugin [CalibeR50, Exloki], JoinMessage v2.4.2 me.tacticalsk8er.JoinMessage.Main [tacticalsk8er], ScriptBlock v0.8.7 scriptblock.ScriptBlock [Shereis], MoreSounds v1.5.1 com.gmail.filoghost.moresounds.MoreSounds [], Shopkeepers v1.68 com.nisovin.shopkeepers.ShopkeepersPlugin [nisovin, blablubbabc], EnchantPotionPack v1.0 com.sucy.potion.EnchantPotionPack [], TreasureChest v8.4.4 com.mtihc.minecraft.treasurechest.v8.plugin.TreasureChestPlugin [Mtihc], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], EnchantPassivePack v1.0 com.sucy.passive.EnchantPassivePack [], McrmbShop v1.0.2b1 com.mcrmb.shop.Main [], EssentialsProtect vTeamCity com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EnchantTrapPack v1.0 com.sucy.trap.EnchantTrapPack [], EssentialsSpawn vTeamCity com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsAntiBuild vTeamCity com.earth2me.essentials.antibuild.EssentialsAntiBuild [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, Iaccidentally], ColorMOTD v1.5.3 net.andylizi.colormotd.bukkit.BukkitMain [andylizi], AuthMe v3.4 fr.xephi.authme.AuthMe [Xephi59],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING pool-9-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING ColorMOTDAttributionTempResetTimer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(SourceFile:44), net.minecraft.server.v1_8_R3.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-8: [java.lang.Thread.sleep(Native Method), de.bananaco.nospawnchunks.MyThread.run(NoSpawnChunks.java:124)], TIMED_WAITING pool-7-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Craft Scheduler Thread - 3804: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 3802: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Async Chat Thread - #225: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], WAITING ServerSigns-TaskManager: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.DelayQueue.take(Unknown Source), java.util.concurrent.DelayQueue.take(Unknown Source), de.czymm.serversigns.taskmanager.QueueConsumer.run(QueueConsumer.java:26), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], TIMED_WAITING Thread-11: [java.lang.Thread.sleep(Native Method), com.mengcraft.dexp.DEThread.run(DEThread.java:12)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 3803: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING pool-8-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), sun.java2d.Disposer.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:136), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:321), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:778), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:367), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:657), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:560), java.lang.Thread.run(Unknown Source)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], WAITING ServerSigns-TaskPersistence: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), de.czymm.serversigns.taskmanager.QueueConsumer.run(QueueConsumer.java:26), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)], TIMED_WAITING Craft Scheduler Thread - 3805: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 2490567-2490597{Citizens:net.citizensnpcs.npc.entity.HumanController$SkinThread@2490601,ColorMOTD:net.andylizi.colormotd.bukkit.listener.abstract$1@2490609,Citizens:net.citizensnpcs.npc.entity.HumanController$SkinThread@2490611,Essentials:com.earth2me.essentials.spawn.EssentialsSpawnPlayerListener$1@2490615,Mcrmb:com.mcrmb.k@2490615,Essentials:com.earth2me.essentials.EssentialsPlayerListener$1@2490615,Essentials:com.earth2me.essentials.User$1@2490616,ItemLoreStats:com.github.supavitax.itemlorestats.ItemLoreStats$ItemLoreStatsListener$2@2490616,Essentials:com.earth2me.essentials.User$1@2490617,Essentials:com.earth2me.essentials.spawn.EssentialsSpawnPlayerListener$1@2490617,Mcrmb:com.mcrmb.k@2490617,Essentials:com.earth2me.essentials.EssentialsPlayerListener$1@2490617,Essentials:com.earth2me.essentials.User$1@2490618,ItemLoreStats:com.github.supavitax.itemlorestats.ItemLoreStats$ItemLoreStatsListener$2@2490618,Citizens:net.citizensnpcs.npc.entity.HumanController$SkinThread@2490621,Essentials:com.earth2me.essentials.User$1@2490622,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 50; [EntityPlayer['Bad_Guy'/1340966, l='world', x=1025.03, y=1.00, z=1433.73](Bad_Guy at 1025.0266482135064,1.0,1433.731050094608)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)