Cuboid: 流水小庄, -726, 143, -525, -493, 255, -306
Chests: '[-611:212:-405:54:2:Default, -622:213:-497:54:3:Default, -593:213:-497:54:3:Default,
  -604:213:-469:54:5:Default, -693:213:-427:54:5:Default, -523:213:-426:54:4:Default,
  -665:213:-416:54:2:Default, -551:213:-408:54:3:Default, -693:213:-398:54:5:Default,
  -523:213:-397:54:4:Default, -612:213:-355:54:4:Default, -623:213:-327:54:2:Default,
  -594:213:-327:54:2:Default, -612:214:-397:54:2:Default, -607:215:-427:54:3:Default,
  -624:215:-421:54:5:Default, -626:215:-414:54:5:Default, -640:217:-491:54:2:Default,
  -575:217:-491:54:2:Default, -687:217:-445:54:4:Default, -529:217:-444:54:5:Default,
  -614:217:-426:54:3:Default, -626:217:-407:54:5:Default, -592:217:-407:54:2:Default,
  -687:217:-380:54:4:Default, -529:217:-379:54:5:Default, -641:217:-333:54:3:Default,
  -576:217:-333:54:3:Default, -596:218:-422:54:3:Default, -604:218:-398:54:2:Default,
  -616:222:-457:54:4:Default, -563:222:-420:54:2:Default, -653:222:-404:54:3:Default,
  -600:222:-367:54:5:Default]'
Spawnpoints:
  '1': 流水小庄, -524.5, 232, -395.5, 105.30066, 38.550076
  '2': 流水小庄, -524.5, 232, -426.5, 159.30086, 82.799995
  '3': 流水小庄, -591.5, 232, -494.5, 75.45096, 84.29998
  '4': 流水小庄, -622.5, 232, -494.5, 89.55092, 84.0
  '5': 流水小庄, -690.5, 232, -427.5, 95.40092, 83.550026
  '6': 流水小庄, -690.5, 232, -396.5, 10.050925, 88.49999
  '7': 流水小庄, -623.5, 232, -328.5, 319.65085, 90.0
  '8': 流水小庄, -592.5, 232, -328.5, 262.20123, 86.40002
