Cuboid: 原始岛屿, -84, 61, -40, 71, 123, 88
Chests: '[-15:78:-28:54:4:Default, 11:78:-27:54:4:Default, -32:78:-20:54:3:Default,
  28:78:-20:54:4:Default, -39:78:-3:54:3:Default, 36:78:-3:54:2:Default, -40:78:23:54:3:Default,
  35:78:23:54:2:Default, -32:78:40:54:5:Default, 28:78:40:54:2:Default, -15:78:47:54:5:Default,
  11:78:48:54:5:Default, -8:79:-1:54:4:Default, 9:79:4:54:2:Default, -2:79:8:54:3:Default,
  -2:79:12:54:2:Default, -13:79:16:54:3:Default, 4:79:21:54:5:Default, -15:83:-29:54:3:Default,
  11:83:-28:54:3:Default, -33:83:-22:54:3:Default, 30:83:-21:54:4:Default, -40:83:-3:54:5:Default,
  37:83:-3:54:4:Default, -41:83:23:54:5:Default, 36:83:23:54:4:Default, -34:83:41:54:5:Default,
  29:83:42:54:2:Default, -15:83:48:54:2:Default, 11:83:49:54:2:Default, -13:84:-21:54:4:Default,
  13:84:-20:54:4:Default, -27:84:-16:54:4:Default, 24:84:-15:54:2:Default, -32:84:-5:54:3:Default,
  29:84:-2:54:2:Default, -33:84:21:54:3:Default, 28:84:24:54:2:Default, -28:84:35:54:3:Default,
  23:84:36:54:5:Default, -17:84:40:54:5:Default, 10:84:41:54:5:Default, -13:86:-1:54:2:Default,
  9:86:-1:54:5:Default, -13:86:21:54:4:Default, 9:86:21:54:3:Default]'
Spawnpoints:
  '1': 原始岛屿, -28.5, 99, 38.5, -147.3, 77.849976
  '2': 原始岛屿, -13.5, 99, 43.5, -167.09999, 88.2
  '3': 原始岛屿, 12.5, 99, 44.5, -86.099976, 90.0
  '4': 原始岛屿, 26.5, 99, 37.5, -169.94997, 90.0
  '5': 原始岛屿, 31.5, 99, 22.5, -129.9, 89.85
  '6': 原始岛屿, 32.5, 99, -3.5, -122.85003, 90.0
  '7': 原始岛屿, 25.5, 99, -17.5, -245.40009, 90.0
  '8': 原始岛屿, 10.5, 99, -22.5, -236.25015, 90.0
  '9': 原始岛屿, -15.5, 99, -23.5, -270.30002, 90.0
  '10': 原始岛屿, -29.5, 99, -16.5, -311.85004, 89.55
  '11': 原始岛屿, -34.5, 99, -1.5, -351.3, 89.549995
  '12': 原始岛屿, -35.5, 99, 24.5, -321.45004, 90.0
