Cuboid: 蛋糕, -33, 86, -33, 32, 117, 33
Chests: '[21:101:-22:54:4:Default, -22:101:-21:54:3:Default, -1:101:-1:54:4:Default,
  1:101:-1:54:2:Default, -1:101:1:54:3:Default, 1:101:1:54:5:Default, 22:101:21:54:2:Default,
  -21:101:22:54:5:Default, 0:102:-22:54:3:Default, -22:102:0:54:5:Default, 22:102:0:54:4:Default,
  0:102:22:54:2:Default]'
Spawnpoints:
  '1': 蛋糕, 20.5, 107, -19.5, -47.399944, 90.0
  '2': 蛋糕, 20.5, 107, 20.5, 16.200047, 90.0
  '3': 蛋糕, -19.5, 107, 20.5, 109.950066, 90.0
  '4': 蛋糕, -19.5, 107, -19.5, 136.65004, 90.0
