Cuboid: 矿山, -27, 76, -24, 28, 109, 25
Chests: '[-4:94:-18:54:5:Default, -19:94:-14:54:5:Default, 15:94:-13:54:4:Default,
  -18:94:2:54:2:Default, 18:94:3:54:2:Default, -13:94:13:54:4:Default, 17:94:14:54:4:Default,
  2:94:16:54:4:Default, 1:95:-3:54:2:Default, -6:95:-2:54:4:Default, -2:95:-2:54:2:Default,
  -4:95:0:54:4:Default, 2:96:0:54:5:Default, -1:96:2:54:3:Default]'
Spawnpoints:
  '1': 矿山, 13.5, 104, 14.5, 89.10024, 90.0
  '2': 矿山, 18.5, 104, -0.5, 184.95018, 90.0
  '3': 矿山, 11.5, 104, -12.5, 121.35018, 90.0
  '4': 矿山, 0.5, 104, -17.5, 121.35018, 90.0
  '5': 矿山, -13.5, 104, -13.5, 64.05018, 86.85001
  '6': 矿山, -17.5, 104, -1.5, 3.4501822, 89.85
  '7': 矿山, -16.5, 104, 13.5, -6.149819, 90.0
  '8': 矿山, -1.5, 104, 16.5, -71.5498, 90.0
