Cuboid: 草坪之战, -96, 48, -74, 101, 124, 49
Chests: '[-6:78:-3:54:5:Default, 0:78:-3:54:4:Default, -3:78:-1:54:2:Default, 4:79:-45:54:4:Default,
  -33:79:-43:54:2:Default, 21:79:-41:54:4:Default, 35:79:-35:54:5:Default, -39:79:-29:54:3:Default,
  -43:79:-12:54:3:Default, -3:79:-9:54:3:Default, -6:79:-7:54:5:Default, 0:79:-7:54:4:Default,
  37:79:2:54:2:Default, 33:79:19:54:2:Default, -41:79:25:54:4:Default, -27:79:31:54:5:Default,
  27:79:33:54:3:Default, -10:79:35:54:5:Default, -29:83:-47:54:3:Default, 0:83:-41:54:5:Default,
  17:83:-37:54:5:Default, 39:83:-31:54:4:Default, -35:83:-25:54:2:Default, -39:83:-8:54:2:Default,
  33:83:-2:54:3:Default, 29:83:15:54:3:Default, -45:83:21:54:5:Default, -23:83:27:54:4:Default,
  -6:83:31:54:4:Default, 23:83:37:54:2:Default, 7:84:-45:54:3:Default, 24:84:-41:54:3:Default,
  -33:84:-40:54:5:Default, 32:84:-35:54:3:Default, -39:84:-32:54:5:Default, -43:84:-15:54:5:Default,
  37:84:5:54:4:Default, 33:84:22:54:4:Default, -38:84:25:54:2:Default, 27:84:30:54:4:Default,
  -30:84:31:54:2:Default, -13:84:35:54:2:Default]'
Spawnpoints:
  '1': 草坪之战, 34.5, 99, 1.5, -36.150074, 90.0
  '2': 草坪之战, 30.5, 99, 18.5, 43.349922, 90.0
  '3': 草坪之战, 24.5, 99, 34.5, 99.14993, 89.85
  '4': 草坪之战, -8.5, 99, 32.5, 92.849945, 90.0
  '5': 草坪之战, -25.5, 99, 28.5, 130.34993, 90.0
  '6': 草坪之战, -41.5, 99, 22.5, 150.74995, 90.0
  '7': 草坪之战, -39.5, 99, -10.5, 203.85, 87.45
  '8': 草坪之战, -35.5, 99, -27.5, 248.39995, 89.4
  '9': 草坪之战, -29.5, 99, -43.5, 245.39996, 85.049995
  '10': 草坪之战, 3.5, 99, -41.5, 291.74997, 88.8
  '11': 草坪之战, 20.5, 99, -37.5, 278.69998, 85.8
  '12': 草坪之战, 36.5, 99, -31.5, 263.2499, 89.55
