# DO NOT EDIT!
world:
  1235!21!1467!NORTH: UNO
  1234!21!1467!NORTH: UNO
  1207!16!1489!SOUTH: Connor
  1208!16!1488!EAST: Connor
  1207!16!1487!NORTH: Connor
  1206!16!1488!WEST: Connor
  1527!36!1484!WEST: yyfart
  1527!36!1485!WEST: yyfart
  1173!35!1647!NORTH: yyfart
  1170!35!1647!NORTH: yyfart
  1165!35!1648!EAST: yyfart
  1164!35!1647!NORTH: yyfart
  1163!35!1648!WEST: yyfart
  1164!35!1649!SOUTH: yyfart
  1179!35!1647!NORTH: yyfart
  1178!35!1648!WEST: yyfart
  1180!35!1648!EAST: yyfart
  1179!35!1649!SOUTH: yyfart
  1178!35!1629!WEST: yyfart
  1179!35!1628!NORTH: yyfart
  1180!35!1629!EAST: yyfart
  1164!35!1628!NORTH: yyfart
  1165!35!1629!EAST: yyfart
  1164!35!1630!SOUTH: yyfart
  1163!35!1629!WEST: yyfart
  1106!29!1610!NORTH: Yue_Love
  1093!30!1606!EAST: Yue_Love
  1096!30!1591!SOUTH: Yue_Love
  1112!30!1597!WEST: Yue_Love
  1390!9!1718!NORTH: yyfart
  1390!8!1718!NORTH: yyfart
  1389!9!1718!NORTH: yyfart
  1389!8!1718!NORTH: yyfart
  1388!9!1718!NORTH: yyfart
  1388!8!1718!NORTH: yyfart
  1386!3!1713!NORTH: yyfart
  1416!5!1713!WEST: yyfart
  1416!5!1714!WEST: yyfart
  1416!5!1715!WEST: yyfart
  1416!4!1715!WEST: yyfart
  1416!4!1713!WEST: yyfart
  1416!4!1714!WEST: yyfart
  1207!17!1471!SOUTH: Azathoth_Yaths
  1218!17!1473!WEST: Azathoth_Yaths
  1219!17!1481!WEST: Azathoth_Yaths
  994!78!1445!WEST: HeYan
  994!77!1446!WEST: HeYan
  994!76!1445!WEST: HeYan
  994!75!1446!WEST: HeYan
  994!76!1447!WEST: HeYan
  994!78!1447!WEST: HeYan
  994!79!1446!WEST: HeYan
  994!78!1446!WEST: HeYan
  994!76!1446!WEST: HeYan
  1186!15!1460!EAST: Esummer_Connor
  937!25!1372!SOUTH: Esummer_Connor
