Cuboid: 角斗场, -98, 48, -78, 70, 126, 98
Chests: '[-4:65:0:54:4:Default, 4:65:0:54:5:Default, 0:76:-53:54:5:Default, -25:76:-49:54:5:Default,
  25:76:-49:54:5:Default, -49:76:-25:54:2:Default, 49:76:-25:54:3:Default, -53:76:0:54:2:Default,
  53:76:0:54:3:Default, -49:76:25:54:2:Default, 49:76:25:54:3:Default, -25:76:49:54:4:Default,
  25:76:49:54:4:Default, 0:76:53:54:4:Default, -3:81:-54:54:5:Default, 3:81:-54:54:4:Default,
  -28:81:-50:54:5:Default, -22:81:-50:54:4:Default, 22:81:-50:54:5:Default, 28:81:-50:54:4:Default,
  -50:81:-28:54:3:Default, 50:81:-28:54:3:Default, -50:81:-22:54:2:Default, 50:81:-22:54:2:Default,
  -54:81:-3:54:3:Default, 54:81:-3:54:3:Default, -54:81:3:54:2:Default, 54:81:3:54:2:Default,
  -50:81:22:54:3:Default, 50:81:22:54:3:Default, -50:81:28:54:2:Default, 50:81:28:54:2:Default,
  -28:81:50:54:5:Default, -22:81:50:54:4:Default, 22:81:50:54:5:Default, 28:81:50:54:4:Default,
  -3:81:54:54:5:Default, 3:81:54:54:4:Default, 1:90:-18:54:4:Default, -18:90:-1:54:3:Default,
  17:90:1:54:2:Default, -1:90:17:54:5:Default]'
Spawnpoints:
  '1': 角斗场, -47.5, 96, 25.5, -166.20013, 87.3
  '2': 角斗场, -51.5, 96, 0.5, -231.59999, 90.0
  '3': 角斗场, -47.5, 96, -24.5, -183.59998, 90.0
  '4': 角斗场, -24.5, 96, -47.5, -110.99994, 89.7
  '5': 角斗场, 0.5, 96, -51.5, -90.89993, 90.0
  '6': 角斗场, 25.5, 96, -47.5, -86.399956, 90.0
  '7': 角斗场, 48.5, 96, -24.5, -35.09995, 90.0
  '8': 角斗场, 52.5, 96, 0.5, 3.900051, 90.0
  '9': 角斗场, 48.5, 96, 25.5, 13.200053, 87.149994
  '10': 角斗场, 25.5, 96, 48.5, 87.45005, 89.549995
  '11': 角斗场, 0.5, 96, 52.5, 73.50004, 89.099976
  '12': 角斗场, -24.5, 96, 48.5, -57.59992, 88.35
