Cuboid: 沙丘乱斗, 442, 133, 50, 593, 245, 216
Chests: '[503:181:79:54:5:Default, 527:181:79:54:5:Default, 567:181:117:54:3:Default,
  465:181:119:54:2:Default, 567:181:141:54:3:Default, 465:181:143:54:2:Default, 505:181:181:54:4:Default,
  529:181:181:54:4:Default, 514:183:133:54:2:Default, 513:185:129:54:5:Default, 519:185:134:54:2:Default,
  480:186:90:54:5:Default, 556:186:94:54:3:Default, 520:186:127:54:3:Default, 476:186:166:54:2:Default,
  552:186:170:54:4:Default, 554:188:88:54:3:Default, 474:188:92:54:5:Default, 558:188:168:54:4:Default,
  478:188:172:54:2:Default, 502:190:115:54:2:Default, 531:190:116:54:5:Default, 500:190:143:54:4:Default,
  530:190:145:54:3:Default, 504:191:79:54:3:Default, 528:191:79:54:3:Default, 548:191:87:54:4:Default,
  473:191:98:54:3:Default, 465:191:118:54:5:Default, 567:191:118:54:4:Default, 465:191:142:54:5:Default,
  567:191:142:54:4:Default, 559:191:162:54:2:Default, 484:191:173:54:5:Default, 504:191:181:54:2:Default,
  528:191:181:54:2:Default, 506:204:80:54:5:Default, 530:204:80:54:5:Default, 531:204:114:54:5:Default,
  500:204:115:54:2:Default, 466:204:116:54:2:Default, 566:204:120:54:3:Default, 466:204:140:54:2:Default,
  566:204:144:54:3:Default, 500:204:145:54:4:Default, 532:204:145:54:3:Default, 502:204:180:54:4:Default,
  526:204:180:54:4:Default, 504:205:117:54:4:Default, 529:205:118:54:2:Default, 502:205:141:54:3:Default,
  528:205:143:54:5:Default, 525:206:111:54:3:Default, 497:206:121:54:5:Default, 535:206:139:54:4:Default,
  506:206:148:54:2:Default]'
Spawnpoints:
  '1': 沙丘乱斗, 565.5, 206, 140.5, 88.95068, 78.750015
  '2': 沙丘乱斗, 565.5, 206, 116.5, 351.3006, 77.54997
  '3': 沙丘乱斗, 526.5, 206, 81.5, 301.9505, 80.84993
  '4': 沙丘乱斗, 502.5, 206, 81.5, 248.40002, 73.94991
  '5': 沙丘乱斗, 467.5, 206, 120.5, 176.85046, 46.94988
  '6': 沙丘乱斗, 467.5, 206, 144.5, 161.54993, 71.84985
  '7': 沙丘乱斗, 506.5, 206, 179.5, 69.30005, 90.0
  '8': 沙丘乱斗, 530.5, 206, 179.5, 56.549683, 86.84997
