Cuboid: 西部荒漠, -32, 58, -35, 30, 97, 28
Chests: '[-1:72:-21:54:3:Default, -17:72:-14:54:5:Default, 14:72:-13:54:4:Default,
  -25:72:1:54:5:Default, 21:72:1:54:4:Default, -20:72:15:54:5:Default, 14:72:16:54:2:Default,
  -1:72:19:54:2:Default, -3:77:0:54:3:Default, -4:77:1:54:5:Default, -2:77:1:54:4:Default,
  -3:77:2:54:2:Default]'
Spawnpoints:
  '1': 西部荒漠, -14.5, 78, -11.5, 134.10014, 89.85
  '2': 西部荒漠, -0.5, 78, -18.5, 235.05016, 90.0
  '3': 西部荒漠, 12.5, 78, -10.5, 305.55008, 90.0
  '4': 西部荒漠, 20.5, 78, 1.5, 346.5, 90.0
  '5': 西部荒漠, 12.5, 78, 14.5, 45.44989, 90.0
  '6': 西部荒漠, -0.5, 78, 18.5, 82.049866, 90.0
  '7': 西部荒漠, -17.5, 78, 13.5, 112.64984, 90.0
  '8': 西部荒漠, -22.5, 78, 1.5, 169.50043, 90.0
