Cuboid: 元素, -59, 52, -46, 28, 99, 43
Chests: '[-32:72:-17:54:4:Default, -14:74:-37:54:2:Default, -15:74:-3:54:2:Default,
  -13:74:-3:54:2:Default, -49:74:-2:54:4:Default, 21:74:-2:54:5:Default, -15:74:-1:54:3:Default,
  -13:74:-1:54:3:Default, -14:74:33:54:3:Default, 4:78:14:54:5:Default, 1:83:-17:54:5:Default,
  -28:83:11:54:3:Default]'
Spawnpoints:
  '1': 元素, -47.5, 83, -1.5, 276.30023, 90.0
  '2': 元素, -13.5, 83, -35.5, 1.8000488, 90.0
  '3': 元素, 20.5, 83, -1.5, 88.6496, 6.8999996
  '4': 元素, -13.5, 83, 32.5, 181.19891, 5.250012
