Cuboid: 花园, -34, 40, -35, 33, 88, 32
Chests: '[0:60:-26:54:3:Default, 18:60:-18:54:3:Default, -17:60:-17:54:3:Default,
  -26:60:0:54:5:Default, 26:60:1:54:4:Default, -18:60:18:54:5:Default, 18:60:18:54:2:Default,
  0:60:26:54:2:Default, -1:73:-1:54:4:Default, 1:73:-1:54:2:Default, -1:73:1:54:3:Default,
  1:73:1:54:5:Default]'
Spawnpoints:
  '1': 花园, 17.5, 66, 17.5, 190.05043, 90.0
  '2': 花园, 24.5, 66, 1.5, 272.1004, 90.0
  '3': 花园, 17.5, 66, -16.5, 221.70032, 90.0
  '4': 花园, 0.5, 66, -23.5, 179.55028, 90.0
  '5': 花园, -15.5, 66, -15.5, 123.30032, 84.90002
  '6': 花园, -23.5, 66, 0.5, 84.00034, 90.0
  '7': 花园, -16.5, 66, 17.5, 34.650352, 90.0
  '8': 花园, 0.5, 66, 24.5, 7.5003605, 90.0
